MAKEFLAGS="-j$(getconf _NPROCESSORS_ONLN) --quiet"
CFLAGS="-march=native -mtune=native -O2 -pipe -fno-plt"
CXXFLAGS="${CFLAGS}"
RUSTFLAGS="-C opt-level=2 -C target-cpu=native"

BUILDENV=(!distcc color ccache check !sign)

COMPRESSGZ=(pigz -c -f -n)
COMPRESSBZ2=(pbzip2 -c -f)
COMPRESSXZ=(xz -c -z --threads=0 -)
COMPRESSZST=(zstd -c -z -q - --threads=0)
