print_info() {
    info title
    info underline

    info "OS" distro
    info "Kernel" kernel
    info "Packages" packages
    info "Shell" shell
    info "DE" de
    info "Terminal" term
    info "Terminal Font" term_font
    info "CPU" cpu
    info "GPU" gpu
    info "Memory" memory
    info "Disk" disk

    info cols
}

distro_shorthand="on"
cpu_brand="off"
gpu_brand="off"
refresh_rate="on"
