[options]
HoldPkg = pacman glibc
Architecture = auto

Color
CheckSpace
VerbosePkgLists
ParallelDownloads = 5
ILoveCandy

SigLevel = Required DatabaseOptional
LocalFileSigLevel = Optional

[toolchain]
Server = http://allanmcrae.com/toolchain
SigLevel = Required

[core]
Server = https://cloudflaremirrors.com/archlinux/$repo/os/$arch

[extra]
Server = https://cloudflaremirrors.com/archlinux/$repo/os/$arch

[community]
Server = https://cloudflaremirrors.com/archlinux/$repo/os/$arch
